<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes externas</title>
    <style>
        @font-face {
            font-family: "MysteryQuest-Regular";
            src: url(./dependencias/MysteryQuest-Regular.ttf)
        }
        *{
            background-color: pink;
            font-family: "MysteryQuest-Regular";
        }
        img {
            display: block;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        p {
            font-size: 150%;
            padding: 2em;
            background: greenyellow;
        }
    </style>
</head>
<body>
    <img src="./img/Your_Name.jpg" alt="Mike" height="150px">
    <h1>Kimi no Na wa (君の名は。)</h1>
    <p>Mitsuha Miyamizu es una chica de secundaria que vive en la pequeña ciudad de Itomori, cerca de la región de Hida. Está aburrida de la vida en el campo y pide un deseo el cual es ser un chico y vivir en Tokio. Ella comienza a cambiar de cuerpo intermitentemente con Taki Tachibana, un chico de secundaria de Tokio, cuando ambos duermen.</p>

    <p>Pronto, comienzan a comunicarse escribiéndose mensajes en papel, teléfonos y, a veces, en la piel del otro. Mitsuha hace que Taki desarrolle una relación con su compañera de trabajo Miki, de quien está enamorado y a quien no se atreve a hablarle, mientras que Taki hace que Mitsuha se vuelva popular en la escuela.</p>
</body>
</html>