<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/faviconMarvel.ico" type="image/x-icon">
    <title>Marvel</title>
    <style>
        @font-face {
            font-family: "Marvel-Regular";
            src: url(./fuentes/Marvel-Regular.ttf)
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 0px;
            margin-right: 0px;
        }


        #bordeMejoresHeros{
            background-color: red;
            margin-top: 1.1em;
            margin-bottom: 1.1em;
            margin-left: 0px;
            margin-right: 0px;
        }
        .mejoresHeros{
            display: block;
            margin: auto;
        }
        #bordeSubtitulo{ 
            background-color: red;
            margin-bottom: 10px;
        }
        .subtitulo{
            margin: 0px;
            padding-top: 10px;
            text-align: center;
            font-family: Marvel-Regular;
            color: white;
            font-size: 4em;
        }



        table{
            margin-left: 30%;
            margin-right: 30%;
            border-collapse: collapse;
        }

        .imagenHero{
            border: 5px solid red;
        }


        .descripcionHero{
            border: 4px solid white;
            background-color: black;
        }

        li{
            color: white;
            padding: 7px;
        }

        b{
            color: red;
        }

        hr{
            border: 2px solid red;
        }

        a{
            color: #9900FF;
        }
        .autor{
            text-align: center;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="bordeMejoresHeros">
        <img class="mejoresHeros" src="./img/lista-mejores-superheroes-marvel.jpg" alt="mejores superheroes marvel" usemap="#mapa-imagen">
        <map name="mapa-imagen">
            <area shape="rect" coords="136, 227, 632,425" href="www.marvel.com" alt="marvel-web" target="_blank">
        </map>
    </div>

    <div id="bordeSubtitulo">
        <h1 class="subtitulo">PERSONAJES</h1>
    </div>
    
    <table>
        <tr>
            <td class="imagenHero"><img src="./img/capitanAmerica2.JPG" alt="Capitán América" title="Capitán América"></td>
            <td class="descripcionHero">
                <ul>
                    <li><b>Personaje: </b> Capitán América</li>
                    <li><b>Superpoderes: </b>Sentidos, agilidad, velocidad y fuerza sobrehumana</li>
                    <li><b>Arma: </b>Escudo de vibranium</li>
                    <li><b>Nombre humano: </b>Steve Grant Rogers</li>
                    <li><b>Fecha de Nacimiento: </b>04/07/1918</li>
                    <li><b>Profesión: </b>Soldado</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td class="imagenHero"><img src="./img/thor.JPG" alt="Thor" title="Thor"></td>
            <td class="descripcionHero">
                <ul>
                    <li><b>Personaje: </b>Thor</li>
                    <li><b>Superpoderes: </b>Fuerza sobrehumana, resistencia, durabilidad <br>
                                            velocidad, agilidad, reflejos, curación, longevidad y sentidos.</span></li>
                    <li><b>Arma: </b>Mjolnir</li>
                    <li><b>Nombre humano: </b>Donald Blcke</li>
                    <li><b>Fecha de Nacimiento: </b>hace 1500 años</li>
                    <li><b>Profesión: </b>Guerrero</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td class="imagenHero"><img src="./img/hulk.JPG" alt="Hulk" title="Hulk"></td>
            <td class="descripcionHero">
                <ul>
                    <li><b>Personaje: </b>Hulk</li>
                    <li><b>Superpoderes: </b>Super Fuerza, super resistencia, invulnerabilidad.</li>
                    <li><b>Arma: </b>n/a</li>
                    <li><b>Nombre humano: </b>Robert Bruce Banner</li>
                    <li><b>Fecha de Nacimiento: </b>18/12/1969</li>
                    <li><b>Profesión: </b>Científico</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td class="imagenHero"><img src="./img/ironMan.JPG" alt="Iron Man" title="Iron Man"></td>
            <td class="descripcionHero">
                <ul>
                    <li><b>Personaje: </b>Iron Man</li>
                    <li><b>Superpoderes: </b>Super Fuerza, vuelo supersónico, misiles.</li>
                    <li><b>Arma: </b>Mark en diferentes versiones</li>
                    <li><b>Nombre humano: </b>Anthony Edward Stark</li>
                    <li><b>Fecha de Nacimiento: </b>29/05/1970</li>
                    <li><b>Profesión: </b>Científico, Ingeniero, Magnate</li>
                </ul>
            </td>
        </tr>
    </table>
    <hr>

    <footer><a class="autor" href="https://www.instagram.com/joshuahasproblems/" target="_blank">&circledR; Joshua Rodriguez, 2023</a></footer>
</body>
</html>